<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../java/java.js">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>ProyectoIntermodular</title>
</head>

<body>
    <div class="fondo">
        <hr>
        </hr>
        <hr>
        </hr>
        <div id="indice" style="display: flex; align-items: center;">
            <img src="../imagenes/Logotipo.png" id="logotipo" alt="Logotipo">

            <a class="primero" href="../index.html">
                <h1 class="text-shadow-pop-top">Development Project</h1></a>

            <div id="horaActual" style="display: flex; align-items: center;"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Instalación de Entornos de Desarrollo Integrado</h1>
        <!--SLIDER DE FOTOS EMPIEZA AQUI-->
        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../java/java.js"></script>
</body>

</html>