<html>
    <head>
        <title>ProyectoIntermodular</title>
    </head>
    <body>
        <div class="fondo">
            <hr>
            </hr>
            <hr>
            </hr>
            <div id="indice" style="display: flex; align-items: center;">
                <img src="imagenes/Logotipo.png" id="logotipo" alt="Logotipo">
                <h1 class="primero">Development Project</h1>
    
                <div id="horaActual" style="display: flex; align-items: center;"></div>
            </div>
        <h1>sdfjasdjfsdk</h1>
    </body>
</html>