<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../java/java.js">
    <title>ProyectoIntermodular</title>
</head>
<body>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V1.png">
        </div>
        <div class="content">
            <h2><strong>Paso 1</strong> <br> <span>Buscamos en el navegador visual studio code y clicamos en la primera pagina.
                Como vemos sale la opción de Descargar para Windows, clicamos ahi</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V2.png">
        </div>
        <div class="content">
            <h2><strong>Paso 2</strong> <br> <span>Ahi se ve el archivo descargado</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V3.png">
        </div>
        <div class="content">
            <h2><strong>Paso 3</strong> <br> <span>Una vez abierto el archivo nos aparecera el acuerdo de licencia. Acordamos y le damos a siguiente</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V4.png">
        </div>
        <div class="content">
            <h2><strong>Paso 4</strong> <br> <span>Seleccionamos la carpeta donde de instalara el visual</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V5.png">
        </div>
        <div class="content">
            <h2><strong>Paso 5</strong> <br> <span>Aqui seleccionamos la tareas adicionales que se realizaran durante la instalacion del visual</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V6.png">
        </div>
        <div class="content">
            <h2><strong>Paso 6</strong> <br> <span>Y acontinuacion, le damos a instalar</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V7.png">
        </div>
        <div class="content">
            <h2><strong>Paso 7</strong> <br> <span>Una vez instalado y dentro de la aplicación,  nos aparecera esto.</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V8.png">
        </div>
        <div class="content">
            <h2><strong>Paso 8</strong> <br> <span>En la parte izquierda nos aparece como un menú. Clicamos en el ultimos de todos
                que tiene forma de cuadrado y ahi en donde instalaremos cualquer paquete que necesites para trabajar en el visual</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V9.png">
        </div>
        <div class="content">
            <h2><strong>Paso 9</strong> <br> <span>Nos vamos a la parte superior izquierda y clicamos en file nuevo archivo</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V10.png">
        </div>
        <div class="content">
            <h2><strong>Paso 10</strong> <br> <span>Elegimos un luegar donde crearemos el archivo en mi caso en el escritorio.</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V11.png">
        </div>
        <div class="content">
            <h2><strong>Paso 11</strong> <br> <span>Como vemos una vez creado lo abrimos y nos aparecera como sale en la imagen.</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="../imagenes/VISUALSC/V12.png">
        </div>
        <div class="content">
            <h2><strong>Paso 12</strong> <br> <span>Dentro de esa carpeta puedes crear otras carpetas en mi caso css imagenes y
                un archivo html donde podremos ya crear una pagina web a nuestro gusto.</span></h2>
        </div>
    </div>
    

    <a href="ides.html" class="button">INICIO</a>
</body>
</html>